# LINCollect

./: .gitignore  Bootstrapper.bat  DbBootstrapper.bat  DynamicSurvey.Server.sln  Mockup.bmpr  README.md  TZ.txt  api examples.txt  create_database.txt  how to run.txt
android/LincLocal/app/: LincLocal.apk  build.gradle  fabric.properties
android/LincLocal/app/src/main/: AndroidManifest.xml
android/LincLocal/app/src/main/res/animator/: end_left_transition.xml  end_right_transition.xml  start_left_transition.xml  start_right_transition.xml
android/LincLocal/app/src/main/res/color/: button_register.xml
android/LincLocal/app/src/main/res/drawable/: bg_transparent_black.xml  dropdown_not_pressed.xml  dropdown_pressed.xml  edittext_login.xml  edittext_register.xml  listview_border1.xml  listview_border2.xml  listview_header_border1.xml  listview_header_border2.xml  login_button_not_press.xml  login_button_press.xml  selector_dropdown.xml  selector_loginbtn.xml  selector_regiterbtn.xml  selector_surveys_list_item.xml  surveys_list_item_press.xml
android/LincLocal/app/src/main/res/layout/: activity_add_company.xml  activity_login.xml  activity_quiz.xml  activity_start.xml  activity_survey_end.xml  activity_task_list.xml  button_layout.xml  checkbox_layout.xml  company_list_item.xml  company_relationship.xml  dropdown_item.xml  edittext_layout.xml  fragment_page.xml  fragment_second_group_question.xml  progress_layout.xml  question_edittext.xml  question_textview.xml  seekbar_layout.xml  subquestion_layout.xml  survey_list_item.xml  table_with_radiobuttons.xml  (+1 more)
(+721 files in other folders)
