PUT 
http://opros.gear.host/api/login
{ "Username":"Admin", "Password":"Password" }

# после успешнго логина
## NB: можно залогиниться через веб-форму. GET-запросы точно отработают

GET
http://opros.gear.host/api/lookup/city
http://opros.gear.host/api/lookup/country
http://opros.gear.host/api/lookup/company
http://opros.gear.host/api/lookup/company/1
http://opros.gear.host/api/survey
http://opros.gear.host/api/survey/1

# стараемся обходиться айдишками.
# компанию заполняем либо автоматически с помощью лукапа либо через ввод пользователя. Тут без айди
POST
http://opros.gear.host/api/report
[
    {
        "Company":
        {
            "Name":"Company4 for rest api test call",
            "City":"Madrid",
            "Country":"Spain",
            "Address":"Torro street",
            "PhoneNumber":"112355-823-74",
            "PostalCode":123544
        },
        "Report":
        {
            "Id":2,
            "LanguageId":1,
            "Pages":[
            {
                "id":3,
                "PageIndex":1,
                "Title":"ST2 - Page Title_1 (not unique)",
                "Fields":[
                    {
                        "Id":8,
                        "UserAnswer":"TextBoxAnswer1"
                    },
                    {
                        "Id":9
                    },
                    {
                        "Id":10,
                        "UserAnswer":"with milk"
                    }
                ]
            }
            ]
        }
    }
]