<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbsurveysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbSurveysContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="city" EntityType="dbsurveysModel.city" />
    <EntitySet Name="company" EntityType="dbsurveysModel.company" />
    <EntitySet Name="country" EntityType="dbsurveysModel.country" />
    <EntitySet Name="survey" EntityType="dbsurveysModel.survey" />
    <EntitySet Name="survey_detail" EntityType="dbsurveysModel.survey_detail" />
    <EntitySet Name="survey_field" EntityType="dbsurveysModel.survey_field" />
    <EntitySet Name="survey_field_template" EntityType="dbsurveysModel.survey_field_template" />
    <EntitySet Name="survey_field_type" EntityType="dbsurveysModel.survey_field_type" />
    <EntitySet Name="survey_template" EntityType="dbsurveysModel.survey_template" />
    <EntitySet Name="user" EntityType="dbsurveysModel.user" />
    <EntitySet Name="user_language" EntityType="dbsurveysModel.user_language" />
    <EntitySet Name="user_right" EntityType="dbsurveysModel.user_right" />
    <EntitySet Name="vocabulary" EntityType="dbsurveysModel.vocabulary" />
    <EntitySet Name="language" EntityType="dbsurveysModel.language" />
    <AssociationSet Name="city_ibfk_1" Association="dbsurveysModel.city_ibfk_1">
      <End Role="vocabulary" EntitySet="vocabulary" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="city_ibfk_2" Association="dbsurveysModel.city_ibfk_2">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="company_ibfk_1" Association="dbsurveysModel.company_ibfk_1">
      <End Role="city" EntitySet="city" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="company_ibfk_2" Association="dbsurveysModel.company_ibfk_2">
      <End Role="country" EntitySet="country" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="survey_ibfk_2" Association="dbsurveysModel.survey_ibfk_2">
      <End Role="company" EntitySet="company" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="country_ibfk_1" Association="dbsurveysModel.country_ibfk_1">
      <End Role="vocabulary" EntitySet="vocabulary" />
      <End Role="country" EntitySet="country" />
    </AssociationSet>
    <AssociationSet Name="survey_ibfk_1" Association="dbsurveysModel.survey_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="survey_ibfk_3" Association="dbsurveysModel.survey_ibfk_3">
      <End Role="survey_detail" EntitySet="survey_detail" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="survey_detail_ibfk_1" Association="dbsurveysModel.survey_detail_ibfk_1">
      <End Role="survey_field_template" EntitySet="survey_field_template" />
      <End Role="survey_detail" EntitySet="survey_detail" />
    </AssociationSet>
    <AssociationSet Name="survey_field_ibfk_1" Association="dbsurveysModel.survey_field_ibfk_1">
      <End Role="survey_field_type" EntitySet="survey_field_type" />
      <End Role="survey_field" EntitySet="survey_field" />
    </AssociationSet>
    <AssociationSet Name="survey_field_ibfk_2" Association="dbsurveysModel.survey_field_ibfk_2">
      <End Role="vocabulary" EntitySet="vocabulary" />
      <End Role="survey_field" EntitySet="survey_field" />
    </AssociationSet>
    <AssociationSet Name="survey_field_template_ibfk_2" Association="dbsurveysModel.survey_field_template_ibfk_2">
      <End Role="survey_field" EntitySet="survey_field" />
      <End Role="survey_field_template" EntitySet="survey_field_template" />
    </AssociationSet>
    <AssociationSet Name="survey_field_template_ibfk_1" Association="dbsurveysModel.survey_field_template_ibfk_1">
      <End Role="survey_template" EntitySet="survey_template" />
      <End Role="survey_field_template" EntitySet="survey_field_template" />
    </AssociationSet>
    <AssociationSet Name="survey_field_template_ibfk_3" Association="dbsurveysModel.survey_field_template_ibfk_3">
      <End Role="vocabulary" EntitySet="vocabulary" />
      <End Role="survey_field_template" EntitySet="survey_field_template" />
    </AssociationSet>
    <AssociationSet Name="survey_template_ibfk_1" Association="dbsurveysModel.survey_template_ibfk_1">
      <End Role="vocabulary" EntitySet="vocabulary" />
      <End Role="survey_template" EntitySet="survey_template" />
    </AssociationSet>
    <AssociationSet Name="survey_template_ibfk_2" Association="dbsurveysModel.survey_template_ibfk_2">
      <End Role="user" EntitySet="user" />
      <End Role="survey_template" EntitySet="survey_template" />
    </AssociationSet>
    <AssociationSet Name="survey_template_ibfk_3" Association="dbsurveysModel.survey_template_ibfk_3">
      <End Role="language" EntitySet="language" />
      <End Role="survey_template" EntitySet="survey_template" />
    </AssociationSet>
    <AssociationSet Name="user_ibfk_1" Association="dbsurveysModel.user_ibfk_1">
      <End Role="user_right" EntitySet="user_right" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="user_language_ibfk_1" Association="dbsurveysModel.user_language_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="user_language" EntitySet="user_language" />
    </AssociationSet>
    <AssociationSet Name="user_language_ibfk_2" Association="dbsurveysModel.user_language_ibfk_2">
      <End Role="language" EntitySet="language" />
      <End Role="user_language" EntitySet="user_language" />
    </AssociationSet>
    <AssociationSet Name="vocabulary_ibfk_1" Association="dbsurveysModel.vocabulary_ibfk_1">
      <End Role="language" EntitySet="language" />
      <End Role="vocabulary" EntitySet="vocabulary" />
    </AssociationSet>
    <AssociationSet Name="vocabulary_ibfk_2" Association="dbsurveysModel.vocabulary_ibfk_2">
      <End Role="vocabulary" EntitySet="vocabulary" />
      <End Role="vocabulary1" EntitySet="vocabulary" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word_id" Type="Decimal" Nullable="false" />
    <Property Name="country_id" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="vocabulary" Relationship="dbsurveysModel.city_ibfk_1" FromRole="city" ToRole="vocabulary" />
    <NavigationProperty Name="country" Relationship="dbsurveysModel.city_ibfk_2" FromRole="city" ToRole="country" />
    <NavigationProperty Name="company" Relationship="dbsurveysModel.company_ibfk_1" FromRole="city" ToRole="company" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="Decimal" Nullable="false" />
    <Property Name="city_id" Type="Decimal" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="city" Relationship="dbsurveysModel.company_ibfk_1" FromRole="company" ToRole="city" />
    <NavigationProperty Name="country" Relationship="dbsurveysModel.company_ibfk_2" FromRole="company" ToRole="country" />
    <NavigationProperty Name="survey" Relationship="dbsurveysModel.survey_ibfk_2" FromRole="company" ToRole="survey" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word_id" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="city" Relationship="dbsurveysModel.city_ibfk_2" FromRole="country" ToRole="city" />
    <NavigationProperty Name="company" Relationship="dbsurveysModel.company_ibfk_2" FromRole="country" ToRole="company" />
    <NavigationProperty Name="vocabulary" Relationship="dbsurveysModel.country_ibfk_1" FromRole="country" ToRole="vocabulary" />
  </EntityType>
  <EntityType Name="survey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="respondent_id" Type="Decimal" Nullable="false" />
    <Property Name="company_id" Type="Decimal" Nullable="false" />
    <Property Name="survey_detail_id" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="company" Relationship="dbsurveysModel.survey_ibfk_2" FromRole="survey" ToRole="company" />
    <NavigationProperty Name="user" Relationship="dbsurveysModel.survey_ibfk_1" FromRole="survey" ToRole="user" />
    <NavigationProperty Name="survey_detail" Relationship="dbsurveysModel.survey_ibfk_3" FromRole="survey" ToRole="survey_detail" />
  </EntityType>
  <EntityType Name="survey_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="survey_field_template_id" Type="Decimal" Nullable="false" />
    <Property Name="field_value" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="survey" Relationship="dbsurveysModel.survey_ibfk_3" FromRole="survey_detail" ToRole="survey" />
    <NavigationProperty Name="survey_field_template" Relationship="dbsurveysModel.survey_detail_ibfk_1" FromRole="survey_detail" ToRole="survey_field_template" />
  </EntityType>
  <EntityType Name="survey_field">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="field_type_id" Type="Decimal" Nullable="false" />
    <Property Name="default_value_id" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="survey_field_type" Relationship="dbsurveysModel.survey_field_ibfk_1" FromRole="survey_field" ToRole="survey_field_type" />
    <NavigationProperty Name="vocabulary" Relationship="dbsurveysModel.survey_field_ibfk_2" FromRole="survey_field" ToRole="vocabulary" />
    <NavigationProperty Name="survey_field_template" Relationship="dbsurveysModel.survey_field_template_ibfk_2" FromRole="survey_field" ToRole="survey_field_template" />
  </EntityType>
  <EntityType Name="survey_field_template">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="survey_template_id" Type="Decimal" Nullable="false" />
    <Property Name="survey_field_id" Type="Decimal" Nullable="false" />
    <Property Name="word_id" Type="Decimal" />
    <NavigationProperty Name="survey_detail" Relationship="dbsurveysModel.survey_detail_ibfk_1" FromRole="survey_field_template" ToRole="survey_detail" />
    <NavigationProperty Name="survey_field" Relationship="dbsurveysModel.survey_field_template_ibfk_2" FromRole="survey_field_template" ToRole="survey_field" />
    <NavigationProperty Name="survey_template" Relationship="dbsurveysModel.survey_field_template_ibfk_1" FromRole="survey_field_template" ToRole="survey_template" />
    <NavigationProperty Name="vocabulary" Relationship="dbsurveysModel.survey_field_template_ibfk_3" FromRole="survey_field_template" ToRole="vocabulary" />
  </EntityType>
  <EntityType Name="survey_field_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="field_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="survey_field" Relationship="dbsurveysModel.survey_field_ibfk_1" FromRole="survey_field_type" ToRole="survey_field" />
  </EntityType>
  <EntityType Name="survey_template">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word_id" Type="Decimal" Nullable="false" />
    <Property Name="user_modified_id" Type="Decimal" Nullable="false" />
    <Property Name="last_modified" Type="DateTime" />
    <Property Name="language_id" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="survey_field_template" Relationship="dbsurveysModel.survey_field_template_ibfk_1" FromRole="survey_template" ToRole="survey_field_template" />
    <NavigationProperty Name="vocabulary" Relationship="dbsurveysModel.survey_template_ibfk_1" FromRole="survey_template" ToRole="vocabulary" />
    <NavigationProperty Name="user" Relationship="dbsurveysModel.survey_template_ibfk_2" FromRole="survey_template" ToRole="user" />
    <NavigationProperty Name="language" Relationship="dbsurveysModel.survey_template_ibfk_3" FromRole="survey_template" ToRole="language" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="user_right_id" Type="Decimal" Nullable="false" />
    <Property Name="is_deleted" Type="SByte" Nullable="false" />
    <NavigationProperty Name="survey" Relationship="dbsurveysModel.survey_ibfk_1" FromRole="user" ToRole="survey" />
    <NavigationProperty Name="survey_template" Relationship="dbsurveysModel.survey_template_ibfk_2" FromRole="user" ToRole="survey_template" />
    <NavigationProperty Name="user_right" Relationship="dbsurveysModel.user_ibfk_1" FromRole="user" ToRole="user_right" />
    <NavigationProperty Name="user_language" Relationship="dbsurveysModel.user_language_ibfk_1" FromRole="user" ToRole="user_language" />
  </EntityType>
  <EntityType Name="user_language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Decimal" Nullable="false" />
    <Property Name="language_id" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="user" Relationship="dbsurveysModel.user_language_ibfk_1" FromRole="user_language" ToRole="user" />
    <NavigationProperty Name="language" Relationship="dbsurveysModel.user_language_ibfk_2" FromRole="user_language" ToRole="language" />
  </EntityType>
  <EntityType Name="user_right">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_modified" Type="DateTime" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="access_level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="dbsurveysModel.user_ibfk_1" FromRole="user_right" ToRole="user" />
  </EntityType>
  <EntityType Name="vocabulary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="language_id" Type="Decimal" Nullable="false" />
    <Property Name="parent_translation_id" Type="Decimal" />
    <NavigationProperty Name="city" Relationship="dbsurveysModel.city_ibfk_1" FromRole="vocabulary" ToRole="city" />
    <NavigationProperty Name="country" Relationship="dbsurveysModel.country_ibfk_1" FromRole="vocabulary" ToRole="country" />
    <NavigationProperty Name="survey_field" Relationship="dbsurveysModel.survey_field_ibfk_2" FromRole="vocabulary" ToRole="survey_field" />
    <NavigationProperty Name="survey_field_template" Relationship="dbsurveysModel.survey_field_template_ibfk_3" FromRole="vocabulary" ToRole="survey_field_template" />
    <NavigationProperty Name="survey_template" Relationship="dbsurveysModel.survey_template_ibfk_1" FromRole="vocabulary" ToRole="survey_template" />
    <NavigationProperty Name="language" Relationship="dbsurveysModel.vocabulary_ibfk_1" FromRole="vocabulary" ToRole="language" />
    <NavigationProperty Name="vocabulary1" Relationship="dbsurveysModel.vocabulary_ibfk_2" FromRole="vocabulary" ToRole="vocabulary1" />
    <NavigationProperty Name="vocabulary2" Relationship="dbsurveysModel.vocabulary_ibfk_2" FromRole="vocabulary1" ToRole="vocabulary" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="survey_template" Relationship="dbsurveysModel.survey_template_ibfk_3" FromRole="language" ToRole="survey_template" />
    <NavigationProperty Name="user_language" Relationship="dbsurveysModel.user_language_ibfk_2" FromRole="language" ToRole="user_language" />
    <NavigationProperty Name="vocabulary" Relationship="dbsurveysModel.vocabulary_ibfk_1" FromRole="language" ToRole="vocabulary" />
  </EntityType>
  <Association Name="city_ibfk_1">
    <End Type="dbsurveysModel.vocabulary" Role="vocabulary" Multiplicity="1" />
    <End Type="dbsurveysModel.city" Role="city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vocabulary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="word_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="city_ibfk_2">
    <End Type="dbsurveysModel.country" Role="country" Multiplicity="1" />
    <End Type="dbsurveysModel.city" Role="city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_ibfk_1">
    <End Type="dbsurveysModel.city" Role="city" Multiplicity="1" />
    <End Type="dbsurveysModel.company" Role="company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="company_ibfk_2">
    <End Type="dbsurveysModel.country" Role="country" Multiplicity="1" />
    <End Type="dbsurveysModel.company" Role="company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_ibfk_2">
    <End Type="dbsurveysModel.company" Role="company" Multiplicity="1" />
    <End Type="dbsurveysModel.survey" Role="survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="country_ibfk_1">
    <End Type="dbsurveysModel.vocabulary" Role="vocabulary" Multiplicity="1" />
    <End Type="dbsurveysModel.country" Role="country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vocabulary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="word_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_ibfk_1">
    <End Type="dbsurveysModel.user" Role="user" Multiplicity="1" />
    <End Type="dbsurveysModel.survey" Role="survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="respondent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_ibfk_3">
    <End Type="dbsurveysModel.survey_detail" Role="survey_detail" Multiplicity="1" />
    <End Type="dbsurveysModel.survey" Role="survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey_detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="survey_detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_detail_ibfk_1">
    <End Type="dbsurveysModel.survey_field_template" Role="survey_field_template" Multiplicity="1" />
    <End Type="dbsurveysModel.survey_detail" Role="survey_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey_field_template">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_detail">
        <PropertyRef Name="survey_field_template_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_field_ibfk_1">
    <End Type="dbsurveysModel.survey_field_type" Role="survey_field_type" Multiplicity="1" />
    <End Type="dbsurveysModel.survey_field" Role="survey_field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey_field_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_field">
        <PropertyRef Name="field_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_field_ibfk_2">
    <End Type="dbsurveysModel.vocabulary" Role="vocabulary" Multiplicity="1" />
    <End Type="dbsurveysModel.survey_field" Role="survey_field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vocabulary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_field">
        <PropertyRef Name="default_value_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_field_template_ibfk_2">
    <End Type="dbsurveysModel.survey_field" Role="survey_field" Multiplicity="1" />
    <End Type="dbsurveysModel.survey_field_template" Role="survey_field_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey_field">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_field_template">
        <PropertyRef Name="survey_field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_field_template_ibfk_1">
    <End Type="dbsurveysModel.survey_template" Role="survey_template" Multiplicity="1" />
    <End Type="dbsurveysModel.survey_field_template" Role="survey_field_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey_template">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_field_template">
        <PropertyRef Name="survey_template_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_field_template_ibfk_3">
    <End Type="dbsurveysModel.vocabulary" Role="vocabulary" Multiplicity="0..1" />
    <End Type="dbsurveysModel.survey_field_template" Role="survey_field_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vocabulary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_field_template">
        <PropertyRef Name="word_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_template_ibfk_1">
    <End Type="dbsurveysModel.vocabulary" Role="vocabulary" Multiplicity="1" />
    <End Type="dbsurveysModel.survey_template" Role="survey_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vocabulary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_template">
        <PropertyRef Name="word_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_template_ibfk_2">
    <End Type="dbsurveysModel.user" Role="user" Multiplicity="1" />
    <End Type="dbsurveysModel.survey_template" Role="survey_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_template">
        <PropertyRef Name="user_modified_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="survey_template_ibfk_3">
    <End Type="dbsurveysModel.language" Role="language" Multiplicity="1" />
    <End Type="dbsurveysModel.survey_template" Role="survey_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="survey_template">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_ibfk_1">
    <End Type="dbsurveysModel.user_right" Role="user_right" Multiplicity="1" />
    <End Type="dbsurveysModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_right">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="user_right_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_language_ibfk_1">
    <End Type="dbsurveysModel.user" Role="user" Multiplicity="1" />
    <End Type="dbsurveysModel.user_language" Role="user_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_language">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_language_ibfk_2">
    <End Type="dbsurveysModel.language" Role="language" Multiplicity="1" />
    <End Type="dbsurveysModel.user_language" Role="user_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_language">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vocabulary_ibfk_1">
    <End Type="dbsurveysModel.language" Role="language" Multiplicity="1" />
    <End Type="dbsurveysModel.vocabulary" Role="vocabulary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vocabulary">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vocabulary_ibfk_2">
    <End Type="dbsurveysModel.vocabulary" Role="vocabulary" Multiplicity="0..1" />
    <End Type="dbsurveysModel.vocabulary" Role="vocabulary1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vocabulary">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vocabulary1">
        <PropertyRef Name="parent_translation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>