<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e7aaecfe4c148b3ac10b0c8f57ff36b" Name="Diagram1">
        <EntityTypeShape EntityType="dbsurveysModel.city" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="dbsurveysModel.company" Width="1.5" PointX="9.75" PointY="18.625" />
        <EntityTypeShape EntityType="dbsurveysModel.country" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="dbsurveysModel.survey" Width="1.5" PointX="12" PointY="16.625" />
        <EntityTypeShape EntityType="dbsurveysModel.survey_detail" Width="1.5" PointX="9.75" PointY="14" />
        <EntityTypeShape EntityType="dbsurveysModel.survey_field" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="dbsurveysModel.survey_field_template" Width="1.5" PointX="7.625" PointY="13.75" />
        <EntityTypeShape EntityType="dbsurveysModel.survey_field_type" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="dbsurveysModel.survey_template" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="dbsurveysModel.user" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="dbsurveysModel.user_language" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="dbsurveysModel.user_right" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbsurveysModel.vocabulary" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="dbsurveysModel.language" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="dbsurveysModel.city_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.city_ibfk_2" />
        <AssociationConnector Association="dbsurveysModel.company_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.company_ibfk_2" />
        <AssociationConnector Association="dbsurveysModel.survey_ibfk_2" />
        <AssociationConnector Association="dbsurveysModel.country_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.survey_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.survey_ibfk_3" />
        <AssociationConnector Association="dbsurveysModel.survey_detail_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.survey_field_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.survey_field_ibfk_2" />
        <AssociationConnector Association="dbsurveysModel.survey_field_template_ibfk_2" />
        <AssociationConnector Association="dbsurveysModel.survey_field_template_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.survey_field_template_ibfk_3" />
        <AssociationConnector Association="dbsurveysModel.survey_template_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.survey_template_ibfk_2" />
        <AssociationConnector Association="dbsurveysModel.survey_template_ibfk_3" />
        <AssociationConnector Association="dbsurveysModel.user_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.user_language_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.user_language_ibfk_2" />
        <AssociationConnector Association="dbsurveysModel.vocabulary_ibfk_1" />
        <AssociationConnector Association="dbsurveysModel.vocabulary_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>