#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Apr 18 17:25:12 EEST 2017
apiSecret=33cc2a1b94763b1b2a2fb07ba6db3d9f9d889f1d6006089dde1c1218e84f9f22
